{
  "name": "cfwdon-web-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "arktype": "^2.2.3",
    "neverthrow": "^8.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^5.0.0"
  }
}
